<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"
	   default-autowire="byName">

	<!-- mybatis 配置  -->
    <!-- 	jedisPool的配置 -->
    <!--<bean id="jedisPoolConfig" class="redis.clients.jedis.JedisPoolConfig">-->
        <!--<property name="maxIdle" value="250"/> &lt;!&ndash;最大能够保持idel状态的对象数&ndash;&gt;-->
        <!--<property name="maxTotal" value="350"/>&lt;!&ndash;最大分配的对象数&ndash;&gt;-->
        <!--<property name="testOnBorrow" value="false"/>&lt;!&ndash;当调用borrow Oject方法时，是否进行有效性检查&ndash;&gt;-->
    <!--</bean>-->

    <!--<bean id="jedisPool" class="redis.clients.jedis.JedisPool">-->
        <!--<constructor-arg index="0" ref="jedisPoolConfig"/>-->
        <!--<constructor-arg index="1" value="${redis.host}"/>-->
        <!--<constructor-arg index="2" value="${redis.port}" type="int"/>-->
        <!--<constructor-arg index="3" value="3000" type="int"/>-->
        <!--<constructor-arg index="4" value="${redis.auth}"/>-->
    <!--</bean>-->

    <!--<bean id="springContextUtils" class="com.xinmei.general.tools.SpringContextUtils" lazy-init="false" />-->

</beans>
